<!doctype html>
<html>
  <head>
    <title>Da Vinci&copy; | welcome</title>
    <style>
      body {
        padding-top: 150px;
        margin: 0;
        font-family: Roboto, Arial;
        color: white;
      }

      .top_bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        max-width: 1500px;
        top: 0;
        left: 0;
        right: 0;
        height: 150px;
        background-color: #2bffed;
        border-bottom: 12px solid red;
        z-index: 100;
      }

      .page_name {
        display: flex;
        align-items: center;
        font-size: 100pt;
        font-weight: bold;
        flex-shrink: 0;
        color: red;
        margin-left: 10px;
        font-family:
          Seymour One,
          Sans-Serif;
        flex: 1;
      }

      .page_name span {
        color: blue;
        font-size: 90pt;
        font-family:
          Seymour One,
          Arial;
        flex-shrink: 0;
      }

      .nav_bar {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 320px;
        background-color: #602903;
        border-top-right-radius: 90px;
        border-bottom-right-radius: 60px;
        flex-shrink: 0;
      }

      .menu_bar {
        color: red;
        font-weight: bold;
        height: 309px;
      }

      .welcome_msg {
        padding-left: 8px;
        font-size: 120pt;
        font-family: Permanent Marker;
        color: red;
      }
      .bg {
        display: flex;
      }
      .bg img {
        position: fixed;
        left: 0;
        width: 100%;
        z-index: -2;
        min-height: 300px;
        max-height: 800px;
        max-width: 1500px;
        flex: 1;
      }
      .description {
        padding-left: 20px;
        padding-bottom: 10px;
        font-family: Roboto;
        display: block;
        width: 800px;
        max-width: 1300px;
        font-size: 25pt;
        font-weight: 600;
        color: white;
        box-shadow: 2px 2px;
        text-transform: capitalize;
        margin-bottom: -20px;
      }
      .control_panel {
        display: flex;
        justify-content: center;
        padding: 20px;
      }
      .control_panel button {
        display: flex;
        flex-direction: row;
        border: none;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 50px 30px;
        border-radius: 20px;
        text-transform: uppercase;
        color: black;
        width: 400px;
        font-weight: 700;
        font-size: 35px;
      }
      .control_panel button:hover {
        opacity: 0.8;
        cursor: pointer;
        color: white;
        background-color: black;
      }
      .control_panel a {
        text-decoration: none;
      }
      .contactUs_bottun {
        margin-right: 20px;
        margin-left: 450px;
      }
      .about_bottun {
        margin-left: 20px;
      }
      .content {
        max-width: 5000px;
        margin-top: -100px;
        margin-bottom: 0;
        margin-right: 0;
        width: 1450px;
        padding-bottom: 10px;
        padding-top: 50px;
        padding-right: 5px;
        padding-left: 5px;
        background-color: #005c54;
      }
      .ceo_img {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100px;
        height: 1000px;
        margin-top: 90px;
        margin-left: auto;
        margin-right: auto;
        max-height: 5000px;
        border-radius: 90px;
      }
      .ceo {
        flex-direction: column;
        display: flex;
        padding: 5px;
        position: relative;
        justify-content: center;
        align-items: center;
      }
      .ceo_text {
        position: absolute;
        bottom: -12px;
        z-index: 50;
        color: #2bffed;
        font-weight: bold;
        font-size: 30pt;
        background-color: red;
        padding: 3px 12px;
        border-radius: 10px;
      }
      .ceo_name {
        color: red;
        font-family: Permanent marker;
        font-size: 50pt;
        z-index: 0;
        text-transform: uppercase;
        padding: 50px;
        margin-top: -120px;
        font-weight: bold;
        background-color: #602903;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 75px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 75px;
      }
      h3 {
        font-family: Permanent marker;
        text-transform: uppercase;
        color: red;
        font-size: 45pt;
        border-radius: 5px;
        font-weight: bold;
        padding-left: 20px;
        box-shadow: 3px 3px;
        width: 1400px;
      }
      p {
        padding-left: 30px;
        font-size: 40pt;
        width: 1000px;
      }
      .contact_button {
        display: flex;
        flex-direction: row;
        border: none;
        justify-content: space-around;
        background-color: white;
        padding: 15px 17px;
        border-radius: 20px;
        text-transform: uppercase;
        color: White;
        font-weight: 700;
        font-size: 15px;
      }
      .contact_button:hover {
        opacity: 0.8;
        cursor: pointer;
        color: red;
        background-color: aqua;
      }
      .contact_button a {
        margin-bottom: 3px;
        text-decoration: none;
      }

      footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-weight: 800;
        font-size: 50pt;
        color: red;
        width: 1450px;
        max-width: 1500px;
        bottom: 0;
        left: 0;
        right: 0;
        height: 150px;
        background-color: #2bffed;
        border-top: 12px solid red;
      }
    </style>

    <link
      rel="icon"
      href="Ceo.jpg"
    />

    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap"
      rel="stylesheet"
    />

    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Seymour+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top_bar">
      <div class="nav_bar">
        <svg
          viewBox="0 0 48 48"
          xmlns="http://www.w3.org/2000/svg"
          height="1.5em"
          width="90px"
          class="menu_bar"
        >
          <path
            fill="currentColor"
            d="M24 44q-1.7 0-2.875-1.175T19.95 39.95h8.1q0 1.7-1.175 2.875T24 44Zm-6.6-7.15q-.65 0-1.075-.425Q15.9 36 15.9 35.35q0-.65.425-1.075.425-.425 1.075-.425h13.2q.65 0 1.075.425.425.425.425 1.075 0 .65-.425 1.075-.425.425-1.075.425Zm-1.25-6.05q-3.3-2.15-5.225-5.375Q9 22.2 9 18.15q0-6.1 4.45-10.55Q17.9 3.15 24 3.15q6.1 0 10.55 4.45Q39 12.05 39 18.15q0 4.05-1.9 7.275-1.9 3.225-5.25 5.375Zm1.1-3H30.8q2.4-1.6 3.8-4.15 1.4-2.55 1.4-5.5 0-4.95-3.525-8.475Q28.95 6.15 24 6.15q-4.95 0-8.475 3.525Q12 13.2 12 18.15q0 2.95 1.4 5.5t3.85 4.15Zm6.75 0Z"
          />
        </svg>
      </div>
      <div class="page_name">Da <span>Vinci</span></div>
    </div>

    <div class="bg">
      <img src="Bg.jpg" />
    </div>

    <h1 class="welcome_msg">
      contact us
      <div class="description">
        you can contact us on our various social media handles below.
      </div>
    </h1>

    <div class="control_panel">
      <a href="Contact us.html"
        ><button class="contactUs_bottun">contact&nbsp;us</button></a
      >
      <a href="Index.html"> <button>home</button></a>
      <a href="About us.html">
        <button class="about_bottun">about&nbsp;us</button></a
      >
    </div>

    <div class="content">
      <div class="contact_button">
        <a href="Mailto:ismailazekeri3@gmail.com">
          <svg
            viewBox="0 0 48 48"
            xmlns="http://www.w3.org/2000/svg"
            height="1.5em"
            width="90px"
            class="menu_bar"
          >
            <path
              fill="currentColor"
              d="M39.6 44q-2.8 0-4.7-2-1.9-2-1.9-4.8V26q0-1.65 1.175-2.825Q35.35 22 37.05 22q1.65 0 2.8 1.175T41 26v10q0 .65-.425 1.075-.425.425-1.075.425-.65 0-1.075-.425Q38 36.65 38 36V25.85q0-.55-.225-.975-.225-.425-.725-.425t-.775.425Q36 25.3 36 25.85V37.3q0 1.65 1 2.9t2.6 1.25q1.5 0 2.45-1.175Q43 39.1 43 37.5v-8.35q0-.65.425-1.075.425-.425 1.075-.425.65 0 1.075.425Q46 28.5 46 29.15v8.35q0 2.7-1.85 4.6Q42.3 44 39.6 44ZM5.15 36q-1.25 0-2.2-.925Q2 34.15 2 33V7q0-1.15.9-2.075Q3.8 4 5 4h34q1.15 0 2.075.925Q42 5.85 42 7v13.5h-5.45q-2.2 0-3.625 1.65Q31.5 23.8 31.5 26v10ZM22 20.55q.25 0 .425-.05t.375-.15l15.6-10q.25-.15.425-.4T39 9.3q0-.7-.625-1.1-.625-.4-1.325 0L22 17.65 6.95 8.35q-.7-.35-1.325-.075Q5 8.55 5 9.3q0 .35.175.625t.425.425l15.6 10q.2.1.375.15.175.05.425.05Z"
            /></svg
        ></a>

        <a href="Tel:08108146876"
          ><svg
            viewBox="0 0 48 48"
            xmlns="http://www.w3.org/2000/svg"
            height="1.5em"
            width="90px"
            class="menu_bar"
          >
            <path
              fill="currentColor"
              d="M40.2 23.65q-.55 0-.975-.4-.425-.4-.525-1-.7-5.15-4.375-8.825Q30.65 9.75 25.5 9.05q-.6-.1-1-.525-.4-.425-.4-1.025 0-.65.45-1.1.45-.45 1.1-.35 6.35.7 10.85 5.2t5.2 10.85q.1.65-.35 1.1-.45.45-1.15.45Zm-8.6 0q-.5 0-.925-.325-.425-.325-.575-.875-.5-1.75-1.775-3.025T25.3 17.65q-.55-.15-.875-.525-.325-.375-.325-.925 0-.75.5-1.2.5-.45 1.2-.3 2.7.65 4.65 2.6 1.95 1.95 2.65 4.65.15.7-.3 1.2-.45.5-1.2.5ZM39.75 42q-6.1 0-12.125-3T16.8 31.2Q12 26.4 9 20.375 6 14.35 6 8.25q0-.95.65-1.6Q7.3 6 8.25 6h7q.7 0 1.225.475.525.475.675 1.275l1.35 6.3q.1.7-.025 1.275t-.525.975l-5 5.05q2.8 4.65 6.275 8.1Q22.7 32.9 27.1 35.3l4.75-4.9q.5-.55 1.15-.775.65-.225 1.3-.075l5.95 1.3q.75.15 1.25.75T42 33v6.75q0 .95-.65 1.6-.65.65-1.6.65Zm-28.3-23.4 4.05-4.1L14.35 9H9q0 1.95.6 4.275t1.85 5.325ZM39 39v-5.35l-5.15-1.05-3.95 4.15q2.05.95 4.45 1.55 2.4.6 4.65.7Zm-9.1-2.25ZM11.45 18.6Z"
            /></svg
        ></a>
      </div>
      <h3>nostrud occaecat et qut pariatur do ullamco</h3>
      <p>
        Officia qui nisi sint occaecat laboris. Deserunt consectetur sit nulla
        amet Lorem duis eiusmod ipsum do. Magna non ex cillum occaecat fugiat
        nisi cillum culpa aliquip eu occaecat cillum. Exercitation do aliqua
        aute strud in labore mollit nisi aliquip Lorem. Ex qui minim laborum
        dolore reprehenderit minim ea cillum consectetur reprehenderit fugiat
        commodo. Fugiat esse deserunt enim commodo nulla fugiat cillum consequat
        ad qui do consequat aliqua fugiat. Minim aliquip incididunt officia ex
        in culpa sunt aliquip veniam. Tempor elit elit consectetur dolore dolore
        deserunt labore nisi ex elit ut deserunt ipsum deserunt. Aute commodo
        irure proident excepteur id ipsum elit aute sunt culpa aute laborum.
        Fugiat deserunt ut sit laboris voluptate ipsum et ea in aliqua culpa
        nostrud et. Labore officia commodo ad commodo.
      </p>
    </div>
    <footer>Da Vinci 2024&copy;</footer>
    <script src="Script.js"></script>
  </body>
</html>
